MONGO_URI=mongodb://localhost:27017/auth
JWT_SECRET=***************   # Hidden for security
EMAIL_USER=***************   # Hidden for security
EMAIL_PASS=***************   # Hidden for security
FRONTEND_URL=http://localhost:3000
